config setup
 charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2, mgr 2"
 
conn %default
 dpdaction=clear
 dpddelay=35s
 dpdtimeout=2000s
 fragmentation=yes
 auto=add
 rekey=no
 
conn IKEv2-EAP
 keyexchange=ikev2
 leftid=domain
 leftcert=fullchain.pem
 leftsubnet=0.0.0.0/0
 right=%any
 rightsourceip=10.11.12.0/24
 rightdns=1.1.1.1
 leftsendcert=always
 rightauth=eap-mschapv2
 eap_identity=%identity

